<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline.833"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline.25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline.50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline.916"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9166666" />

    <ImageView
        android:id="@+id/tagforImage"
        android:layout_width="412dp"
        android:layout_height="357dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TagTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif"
        android:text="Current Tags:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagforImage" />

    <TextView
        android:id="@+id/output"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline.75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TagTitle" />

    <Button
        android:id="@+id/tag_animal"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="animal"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline.833"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline.75" />

    <Button
        android:id="@+id/tag_human"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="human"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline.916"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline.25"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline.833" />

    <Button
        android:id="@+id/tag_family"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="family"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline.916"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline.50"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline.25"
        app:layout_constraintTop_toTopOf="@+id/guideline.833"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/tag_friend"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="friend"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline.916"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline.75"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline.50"
        app:layout_constraintTop_toTopOf="@+id/guideline.833" />

    <Button
        android:id="@+id/tag_favorite"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif"
        android:text="favorite"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline.916"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline.75"
        app:layout_constraintTop_toTopOf="@+id/guideline.833" />

    <Button
        android:id="@+id/but_save"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif"
        android:text="save"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="	#4F4F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline.75"
        app:layout_constraintTop_toTopOf="@+id/guideline.916" />

    <Button
        android:id="@+id/but_cancel"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif"
        android:text="cancel"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#D0D0D0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline.75"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline.50"
        app:layout_constraintTop_toTopOf="@+id/guideline.916" />

    <Button
        android:id="@+id/tag_other"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif"
        android:text="other"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline.916" />

    <Button
        android:id="@+id/tag_landscape"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="landscape"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline.833"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline.50"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline.25"
        app:layout_constraintTop_toTopOf="@+id/guideline.75"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/tag_food"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="food"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline.833"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline.75"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline.50"
        app:layout_constraintTop_toTopOf="@+id/guideline.75"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/tag_plant"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:text="plant"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline.833"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline.75"
        app:layout_constraintTop_toTopOf="@+id/guideline.75"
        app:layout_constraintVertical_bias="0.571" />

</androidx.constraintlayout.widget.ConstraintLayout>